<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8"/>
  <title>О нас</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <img src="img/logo.png" alt="Логотип" class="logo"/>
    <nav>
      <a href="index.html">Главная</a>
      <a href="catalog.html">Каталог</a>
      <a href="about.html">О нас</a>
      <a href="contacts.html">Контакты</a>
    </nav>
  </header>
  <main>
    <p>Наш магазин создан для родителей, которые хотят, чтобы их дети выглядели стильно и чувствовали себя комфортно.</p>
  </main>
  <footer>
    <p>&copy; 2025 Детский магазин</p>
  </footer>
</body>
</html>