<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Каталог</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <img src="img/logo.png" alt="Логотип" class="logo"/>
    <nav>
      <a href="index.html">Главная</a>
      <a href="catalog.html">Каталог</a>
      <a href="about.html">О нас</a>
      <a href="contacts.html">Контакты</a>
    </nav>
  </header>
  <main>
    <h2>Каталог товаров</h2>
    <div class="catalog">
      <div class="product">
        <img src="img/bodysuit.jpg" alt="Боди для малышей"/>
        <h3>Боди с ушками</h3>
        <p>Цена: 950 руб.</p>
      </div>
      <div class="product">
        <img src="img/dress.jpg" alt="Платье"/>
        <h3>Летнее платье</h3>
        <p>Цена: 1450 руб.</p>
      </div>
    </div>
  </main>
  <footer>
    <p>&copy; 2025 Детский магазин</p>
  </footer>
</body>
</html>