<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8"/>
  <title>Контакты</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <img src="img/logo.png" alt="Логотип" class="logo"/>
    <nav>
      <a href="index.html">Главная</a>
      <a href="catalog.html">Каталог</a>
      <a href="about.html">О нас</a>
      <a href="contacts.html">Контакты</a>
    </nav>
  </header>
  <main>
    <p>Email: hello@kids-fashion.ru</p>
    <p>Телефон: +7 (999) 555-22-33</p>
    <p>Мы в Instagram: <a href="#">@kids_fashion</a></p>
  </main>
  <footer>
    <p>&copy; 2025 Детский магазин</p>
  </footer>
</body>
</html>