<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Детский магазин - Главная</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <img src="img/logo.png" alt="Логотип" class="logo"/>
    <nav>
      <a href="index.html">Главная</a>
      <a href="catalog.html">Каталог</a>
      <a href="about.html">О нас</a>
      <a href="contacts.html">Контакты</a>
    </nav>
  </header>
  <main>
    <h2>Добро пожаловать в наш детский магазин!</h2>
    <p>Одежда для малышей и детей постарше — модно, удобно, с любовью.</p>
  </main>
  <footer>
    <p>&copy; 2025 Детский магазин</p>
  </footer>
</body>
</html>