body {
  font-family: 'Comic Sans MS', cursive, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fffaf3;
}
header {
  background: #ffb6c1;
  padding: 1em;
  color: #fff;
  display: flex;
  align-items: center;
}
.logo {
  height: 50px;
  margin-right: 20px;
}
nav a {
  color: white;
  margin-left: 15px;
  text-decoration: none;
  font-weight: bold;
}
main {
  padding: 20px;
}
footer {
  background: #ffe4e1;
  text-align: center;
  padding: 1em;
  margin-top: 20px;
  font-size: 0.9em;
}
.catalog {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.product {
  border: 2px dashed #ffc0cb;
  padding: 10px;
  width: 200px;
  background-color: #fff0f5;
  text-align: center;
  border-radius: 10px;
}
.product img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}